<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Productos</title>
    <link rel="stylesheet" href="/css/todo.css">
</head>

<body>
    <header>
        <h1>REGISTRO DE PRODUCTOS</h1>
    </header>
    <form>
        <div>
            <label class="subT">INGRESE PRODUCTO:</label>
            <input id="producto" type="text" placeholder="Lapicero..."/>
        </div>
        <div>
            <label class="subT">INGRESE PRECIO:</label>
            <input id="precio" type="number" step="0.01" min="0" inputmode="decimal" placeholder="20.00"/>
        </div>

        <button type="button" id="buttonRegistrar" class="registrando">Registrar</button>
    </form>

    <main>
        <section id="lProductos">
            <h2>PRODUCTOS</h2>
            <article id="listaProducto"></article>
        </section>

        <section id="lPrecios">
            <h2>PRECIOS</h2>
            <article id="listaPrecios"></article>
            <button type="button" id="totalPrecios" class="total">Total</button>
            <article id="resultado"></article>
        </section>

    </main>
    <button type="button" id="limpiarTodo" class="limpiando">Limpiar</button>

    <script src="./todo.js"></script>
</body>

</html>